apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ext-auth-service-hpa
  namespace: kgateway-system
  labels:
    app: ext-auth-service
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ext-auth-service
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 75
