kind: Service
apiVersion: v1
metadata:
  name: ext-auth-service
  namespace: kgateway-system
  labels:
    app: ext-auth-service
    version: v1
spec:
  selector:
    app: ext-auth-service
  ports:
    - name: "grpc"
      protocol: "TCP"
      port: 50051
      targetPort: 50051
      appProtocol: kubernetes.io/h2c
  type: ClusterIP
